{
  "name": "@nx-lit-vite/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint-non-code-files": "prettier --check \"**/*.{json,yaml,yml,md}\"",
    "format-non-code-files": "prettier --write \"**/*.{json,yaml,yml,md}\""
  },
  "private": true,
  "devDependencies": {
    "@nx/eslint-plugin": "16.7.1",
    "@nx/js": "^16.7.1",
    "@nx/linter": "16.7.1",
    "@nx/vite": "16.7.1",
    "@nx/workspace": "16.7.1",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "8.1.0",
    "nx": "16.7.1",
    "nx-stylelint": "^15.0.0",
    "prettier": "^2.6.2",
    "sass": "^1.66.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-prettier": "^3.0.0",
    "tslib": "^2.6.1",
    "typescript": "~5.1.3",
    "verdaccio": "^5.0.4",
    "vite": "~4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vitest": "~0.32.0"
  },
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "lit": "^2.8.0"
  }
}
